$primaryBackgroundColor: #fdfdfd
$primaryForegroundColor: #000
$primaryAccentColor: #ccc
$secondaryAccentColor: #bbb
$tertiaryAccentColor: #333
$blueColor: RGBA(25, 118, 212, 1.00)
$blueText: RGBA(4, 143, 220, 1.00)
$topNegativeMargin: -50px
$grayText: #555
$disabledGray: #D2D2D2
