@import master

#footer
  background-color: #eee
  padding: 25px 25px 25px 0
  position: relative
  a, p
    color: $grayText
    font-weight: 400
    margin: 0 15px
  a
    cursor: pointer
  p.copyright
    color: $grayText
    right: 25px
