#games
    .panel
        height: 300px
    a.btn.btn-default
        clear: both
        float: right
    .ferry-class-div
        width: 150px
        float: left
        display: inline
        border: 1px gray solid
        margin: 10px